Panama, 729918.929999
Mexico, 729915.229999
United States, 702524.8
United Arab Emirates, 700645.25
Ireland, 649337.390002
New Zealand, 644804.240002
Luxembourg, 579780.410001
Costa Rica, 567544.900001
Venezuela, 499894.47
Israel, 476574.41
Belgium, 416379.79
Australia, 381016.23
United Kingdom, 335899.92
Iceland, 289447.15
Oman, 262166.11
Austria, 208346.81
Brazil, 198675.64
France, 146249.4
Finland, 141985.63
Canada, 90875.03
Sweden, 54321.99
Netherlands, 30384.08
Switzerland, 15666.87
Norway, 7642.3
Denmark, 3334.1