ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'O8'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
S'no'
p28
aS'yes'
p29
atp30
bsS'solver'
p31
S'liblinear'
p32
sS'n_iter_'
p33
g14
(g15
(I0
tp34
g17
tp35
Rp36
(I1
(I1
tp37
g21
(S'i4'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x12\x00\x00\x00'
p43
tp44
bsS'penalty'
p45
S'l2'
p46
sS'multi_class'
p47
S'ovr'
p48
sS'random_state'
p49
NsS'tol'
p50
F0.0001
sS'n_jobs'
p51
I1
sS'coef_'
p52
g14
(g15
(I0
tp53
g17
tp54
Rp55
(I1
(I1
I19
tp56
g21
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI01
S'3\x94\xfc\xa6\x99\xf8n?\xd5\xc7F\xb1\x95,\x8b?V\xae\'\xce\x17\x91\xa3?"@N~\x8a\xf6\xa7?\xc7\xf2\xe9\n\xc0\x13\xa5\xbf\xd3\xe5\x0e\x13\xf0Ts\xbf\x91\xf3jD\xe2\x97t\xbf$\xe7\xd2}\xe6\x96\xaf\xbf:\xf6\x1c\x18\xa7`\xb6\xbf\x84\xcbQ.\x84\xfa\xab?\x93\xc3\xbc)\xf7!\xa6\xbf\xe9\xbbc\xd6<\xa7X\xbf\xd6{\x95\x9a*\x0b\x95\xbf\xda\x9a\xb9\x89\xe7d\xa5?\xef\xcc\xfe3G\xdf\xc7\xbfT_O\xfd\xa5%\xd0?g\x9f\x92\xdaq\x19\xa1?\xe8\xff\xc7 0\t\xca\xbf3Fr\x80\xdf\xe3q\xbf'
p62
tp63
bsS'intercept_'
p64
g14
(g15
(I0
tp65
g17
tp66
Rp67
(I1
(I1
tp68
g59
I00
S'y\xef\xc3.\xa0\x03e?'
p69
tp70
bsS'class_weight'
p71
Nsb.